idenNum0
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⢳⠴⢲⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠖⠊⠀⣠⠎⠀⡞⢹⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠁⠀⠀⠀⠀⠀⢀⡠⠤⠄⠀⠀⠀⠁⠀⠀⢀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠤⠤⠄⣀⠀⠀⠀⠀⢀⣌⠀⠀⠀⠀⠀⢀⣠⣆⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠘⡄⠀⠀⠀⠀
⠀⠀⠀⠀⡴⠁⠀⠀⠐⠛⠉⠁⠀⠀⣉⠉⠉⠉⠑⠒⠉⠁⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠱⡀⠀⠀⠀
⠀⠀⠀⢰⣥⠆⠀⠀⠀⣠⣴⣶⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠑⡄⠀⠀
⠀⠀⢀⡜⠁⠀⠀⢀⠀⠻⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠸⡀⠀
⠀⢀⣮⢖⣧⢠⠀⣿⠇⠀⠀⠁⠀⠀⠀⠠⠀⢀⣠⣴⣤⡀⠀⠀⠀⠈⡗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢱⠀
⠀⣼⠃⣼⣿⠘⠀⠀⠀⢠⣶⣿⡆⠀⠀⠁⣠⠊⣸⣿⣿⣿⡄⠀⠀⠀⡇⠀⢑⣄⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠸⡆
⠀⣿⢰⣿⣿⠀⠀⠀⠀⠙⠻⠿⠁⠀⠀⠠⠁⠀⣿⣿⣿⣿⡇⠀⠀⠀⠇⠀⢻⣿⣷⣦⣀⡀⣀⠠⠋⠀⠀⠀⢀⡇
⠈⠉⠺⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⢦⡀⠀⠀⠀⠀⡸⠀
⠘⣟⠦⢀⠀⠀⢠⠀⠀⡠⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⣀⠔⠀⠀⠀⠀⠀⠀⠀⠛⠻⠟⠋⠀⠙⢦⠀⣠⠜⠀⠀
⠀⠈⠑⠤⡙⠳⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⡶⠞⠁⠀⠀⣠⠖⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠈⢯⠁⠀⠀⠀
⠀⠀⠀⠀⠈⢳⠤⣙⡻⠿⣿⣿⣿⣿⡿⠿⠛⠉⠀⢀⣀⡤⡚⠁⠀⠀⠀⠀⠀⠀⣧⠖⣁⣤⣦⠀⠀⠈⢇⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⢀⣩⣍⠓⠒⣒⠒⠒⠒⠒⠊⠉⠁⢀⡟⠀⠀⣾⣷⠀⠀⠀⠀⠏⢴⣿⣿⣿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣶⣿⣿⣿⠀⠀⠈⠒⢄⣀⡀⠀⠀⠀⣼⣶⣿⡇⠈⠋⠀⠀⠀⡼⠀⠈⠻⣿⡿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⡿⠿⠋⠀⠀⠀⠀⡜⠁⠈⢯⡀⢺⣿⣿⣿⠃⠀⠀⠀⢀⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣦⣄⣠⣀⣠⠞⠀⠀⠀⠈⠛⣿⡛⠛⠁⠀⠀⠀⣠⠊⠀⠈⢦⣄⣀⣀⣀⣀⢀⡼⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠉⠀⠀⠀⠀⠀⠀⠘⠛⠿⣿⠷⡾⠗⠊⠁⠀⠀⠀⠈⠉⠙⠛⠛⠛⠉⠀⠀⠀⠀⠀
END
idenNum1
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⡎⠠⠊⠀⠠⠚⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡍⠀⠀⠀⠀⣾⣤⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠈⠙⠡⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢷⣤⣮⣤⣴⣶⣶⣶⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣙⣿⣿⣿⣿⣿⣿⣿⣿⣯⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠔⠊⠁⣰⠙⠻⢿⣿⣿⠟⠁⠻⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀
⢈⣶⣂⣀⠀⡐⠁⠈⠁⡒⠛⠋⢀⠀⢀⣿⡟⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠈⠉⠉⠛⠛⡷⡀⠀⠀⡇⢠⣤⣿⣐⣿⣿⣧⣿⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣣⠏⠐⠒⠦⠤⠬⢽⣹⣿⣿⣿⣿⣟⠀⡠⠐⠒⠒⣦⡀
⠀⠀⠀⠀⡔⠘⢄⠀⢠⡄⠀⢀⣼⠟⠉⠉⠳⣿⢇⣼⣤⣤⣴⣾⣿⣿
⠀⠀⠀⢰⣀⣴⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿
⠀⠀⠀⣼⣿⣿⣿⣿⠋⠙⠛⠻⠷⣄⡀⢀⣰⣿⣿⣿⣿⣿⣿⡿⠛⠀
⠀⠀⠀⠉⠹⠛⠋⠁⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠁⠉⠀
END
idenNum2
⠸⣷⣦⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠀⠀⠀
⠀⠙⣿⡄⠈⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠊⠉⣿⡿⠁⠀⠀⠀
⠀⠀⠈⠣⡀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠁⠀⠀⣰⠟⠀⠀⠀⣀⣀
⠀⠀⠀⠀⠈⠢⣄⠀⡈⠒⠊⠉⠁⠀⠈⠉⠑⠚⠀⠀⣀⠔⢊⣠⠤⠒⠊⠉⠀⡜
⠀⠀⠀⠀⠀⠀⠀⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠩⡔⠊⠁⠀⠀⠀⠀⠀⠀⠇
⠀⠀⠀⠀⠀⠀⠀⡇⢠⡤⢄⠀⠀⠀⠀⠀⡠⢤⣄⠀⡇⠀⠀⠀⠀⠀⠀⠀⢰⠀
⠀⠀⠀⠀⠀⠀⢀⠇⠹⠿⠟⠀⠀⠤⠀⠀⠻⠿⠟⠀⣇⠀⠀⡀⠠⠄⠒⠊⠁⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀⠰⠤⠖⠦⠴⠀⢀⣶⣿⣿⠀⠙⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠈⠿⡿⠛⢄⠀⠀⠱⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠈⠓⠦⠀⣀⣀⣀⠀⡠⠴⠊⠹⡞⣁⠤⠒⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⡌⠉⠉⡤⠀⠀⠀⠀⢻⠿⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠰⠁⡀⠀⠀⠀⠀⢸⠀⢰⠃⠀⠀⠀⢠⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢶⣗⠧⡀⢳⠀⠀⠀⠀⢸⣀⣸⠀⠀⠀⢀⡜⠀⣸⢤⣶⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠻⣿⣦⣈⣧⡀⠀⠀⢸⣿⣿⠀⠀⢀⣼⡀⣨⣿⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⠿⠿⠓⠄⠤⠘⠉⠙⠤⢀⠾⠿⣿⠟⠋
END
idenNum3
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠉⠙⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣠⣄⣀⣀⣈⠆⠀⠀⠀⠀⡇⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣶⡄⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠋⠁⠀⠀⠀⠀⠀⠉⠙⠓⢦⣄⢀⠇⢀⡠⡀⢠⣿⠀⠀⠀⠠⣾⠀⠀⠀⠀
⣀⠀⠀⠸⣷⠀⠀⠀⣿⢳⠀⠀⠀⠀⠀⣠⢞⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⣦⡸⡀⡸⣸⢹⠁⠀⠀⣾⡿⠀⣀⣤⡄
⠛⢷⣷⠦⡟⣇⠀⠀⣿⡞⡇⠀⠀⣠⠞⢁⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⠀⠀⠀⠈⢳⡄⢨⡏⢾⠀⢀⣴⠇⡳⣻⠿⠋⠀
⠀⢀⡼⣃⣠⣈⠛⠶⣿⠴⢻⡀⣴⠋⢠⣼⣤⠀⠀⠀⠀⠀⠀⠀⠀⡠⠛⣫⣀⣼⡇⠀⠀⠀⠘⣷⣼⣇⠸⢚⣉⣵⠿⠥⣝⣦⡀⠀
⠴⠛⠋⠉⠀⠈⢉⡷⠃⠠⠊⣿⠃⡠⢿⠋⢸⡇⠀⠀⠀⠀⠀⠀⡤⠁⠻⣿⡾⠯⠇⠀⠀⠀⢰⡟⣃⡨⠋⠙⢧⣀⠀⠀⠀⠉⠙⠁
⠀⠀⠀⢀⣠⢞⣋⡤⠴⠖⢻⠇⢘⢴⣾⣿⡿⢡⡀⠀⠀⢀⣠⠞⠁⠀⠀⠈⠉⠁⠀⠀⠀⠀⡸⢹⡉⠉⠛⠛⠦⢭⣷⣤⡀⠀⠀⠀
⠀⠀⠰⠛⠋⠉⠀⠀⠀⠀⣿⠀⠀⠓⡏⠉⠀⠀⠉⠙⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⢀⣿⠁⠀⠀⠀⠀⠀⠀⠉⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡤⠒⢹⡄⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠋⠀⢠⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⢷⡀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠈⠳⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠞⠛⠛⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠄⣀⣀⠌⢛⠶⣦⣀⡀⠀⠀⠀⠀⢀⣀⣠⡤⠖⠋⢱⠏⠀⠀⢀⡀⠀⠈⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠂⠈⠉⢉⣽⡋⢉⣩⡏⢳⡀⠀⢰⡿⡄⠀⠀⠀⠀⠀⠀⠀⢻⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⢄⠀⠀⠀⠀⣠⡿⢿⣿⡿⠟⠁⠙⠳⣄⠘⡇⠱⡀⠀⠀⠀⠀⠀⢀⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡸⠀⠀⢀⣼⣟⣦⣀⣀⣠⣴⡇⠀⠀⠘⢧⡇⠀⠈⠢⠄⠀⠠⠔⠃⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⣴⡏⠘⠿⣿⣛⡽⠟⠁⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⢀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢧⡀⠀⠀⠀⣠⣴⢿⠀⠀⠀⠀⠀⡗⢦⡀⠀⣀⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡙⣮⡍⠟⠛⠋⠃⣹⡟⠀⠀⠀⢀⢠⡧⠀⠹⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠘⢝⠒⠶⠖⠚⠉⠀⠀⢀⡄⣢⠞⢠⢰⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠑⠒⠤⠀⠀⠐⢊⣡⠞⢯⡀⢸⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠲⠦⠤⠴⠒⠛⣯⠀⠀⠈⠙⠶⣦⣄⣀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⡇⠀⠀⡏⠇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣥⠀⠀⠀⠀⡟⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠹⣷⡄⠀⢸⠇⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⣀⠀⠙⠛⠋⠀⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum4
⠀⠀⠀⣶⠚⠒⢦⠒⠽⠭⠉⣙⠦⠴⠖⢒⡲⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢿⣦⡞⠁⠀⠀⠀⢀⠊⠁⠂⠴⣁⢄⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠃⡇⠤⡄⠀⠤⢁⡀⠀⠀⠡⡸⣞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡟⡎⠀⠀⣇⠀⠀⠀⡨⢉⣶⠀⠀⢹⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣶⠂⠉⠀⠈⠁⡲⣷⣾⢟⢠⠃⣸⠢⡈⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡴⢻⡑⠤⠀⠤⠊⠀⠁⣁⠼⡇⡴⡃⠀⠐⡼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡾⡖⠀⠛⢦⡀⠀⢀⠔⠉⣠⠊⠀⠀⠈⣢⣰⠁⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣇⡧⠒⠒⢼⠉⠒⠁⢠⠞⠂⢀⠔⠱⡔⢁⡞⠀⣸⠆⠀⠀⢀⣠⡶⠋⡇⠀
⠀⠀⢻⡀⠀⡴⣽⠄⠀⠴⣽⣀⠀⠈⡄⠀⣧⠮⠤⣊⣼⢤⡴⠖⠯⡁⠀⢱⡇⠀
⠀⠀⠀⡽⠒⡗⠈⠀⠀⠈⠒⠼⠠⠾⢓⡏⠀⠀⠀⠀⠙⣆⠑⠔⠂⠉⡔⡽⠀⠀
⠀⠀⢸⣁⣀⠨⢄⠀⠀⠀⠀⠀⠀⠀⡌⢀⠀⠀⣀⠠⢖⠹⡆⢰⠀⣀⡟⠁⠀⠀
⠀⠀⠘⣎⡀⠀⠈⣳⣄⠀⠀⠀⠀⠀⣇⠀⢹⠀⠀⠀⢸⢀⣏⡧⠖⠉⠀⠀⠀⠀
⠀⠀⢀⣼⣻⠭⠉⢀⠠⣽⠒⠶⠤⠶⠿⣖⠨⠦⠤⠔⠊⣹⠋⠀⠀⠀⠀⠀⠀⠀
⠀⢰⡿⢊⣀⡡⠤⠒⠊⠁⠀⠀⠀⠀⠀⠈⠙⡶⠤⠀⣈⢳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣅⠙⠀⡹⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum5
⠀⠀⠀⢀⡤⠔⠒⠚⠉⢙⣒⣒⡤⣀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠔⠁⠀⠀⠀⢠⠊⠁⢠⠊⠉⠁⠀⡤⢌⢢⠀⠀⠀⠀⠀⠀⠀
⢀⠏⠀⠠⠀⠀⠀⡇⠀⠀⢸⡶⠀⠀⠸⢷⠈⢣⠱⡀⠀⠀⠀⠀⠀
⢸⠀⡰⠁⠀⠀⡜⠀⠀⠀⢸⣇⠇⠀⣀⡙⠓⠁⠀⠱⠀⠀⠀⠀⠀
⢸⢠⠃⠀⢀⠜⠀⠀⠀⠀⢈⡆⠀⠹⠤⠃⠀⠀⠀⣀⣿⠀⠀⠀⠀
⢸⣸⠀⣠⠋⠀⠀⠀⢀⠠⠬⠃⣾⡆⣠⣄⠀⣴⣦⠛⠻⡀⠀⠀⠀
⠀⢿⣰⠁⠀⢰⠒⠖⠁⠀⠀⠀⠀⠀⠙⠋⠀⠈⠁⠀⠀⠈⢦⠀⠀
⠀⠈⠷⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⢱⣄
⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⡀⡠⠊⠑⠢⠤⠤⠭⠟
⠀⠀⠀⠀⢸⠀⠀⢀⡔⠒⠤⣤⠬⢦⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠒⠓⠉⠀⠀⠀⠀⠉⠉⠑⠤⣔⣳⠄⠀⠀⠀⠀⠀⠀
END
idenNum6
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣶⣦⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣶⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⣄⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠀⢀⣀⠀⠀⠈⠉⠀⠀⣀⣀⠀⠀⠙⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣶⣿⣿⣿⣾⣇⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⣼⡏⠀⠀⠀⣀⣀⣉⠉⠩⠭⠭⠭⠥⠤⢀⣀⣀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣿⠷⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠒⠼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣶⣤⣄⣠⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⠀⠀⣀⠀⢸⡿⠿⣿⡿⠋⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠻⠿⠟⠉⢙⣿⣿⣿⣿⣿⣿⡇
⠀⠀⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢿⡿⣿⠳⠀
⠀⠀⡞⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⡀⠀⠀
⢀⣸⣀⡀⠀⠀⠀⠀⣠⣴⣾⣿⣷⣆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣰⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⢿⣿⠿⠃⠀
⠘⢿⡿⠃⠀⠀⠀⣸⣿⣿⣿⣿⣿⡿⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⡸⠁⠀⠀⠀
⠀⠀⠳⣄⠀⠀⠀⠹⣿⣿⣿⡿⠛⣠⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠳⣄⠙⠛⠿⠿⠛⠉⠀⠀⣀⠜⠁⠀⠀⠀⠀
⠀⠀⠀⠈⠑⠢⠤⠤⠬⠭⠥⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠢⠤⠤⠤⠒⠊⠁⠀⠀⠀⠀⠀⠀
END
idenNum7
⠀⠀⣠⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣰⣿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣯⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀
⢼⣿⣿⣆⠀⢀⣀⣀⣴⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣿⠋⠙⢿⣿⣿⡀⠀⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠿⢆⣀⣼⣿⣿⣿⣿⡏⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⣨⡙⠟⣩⣙⣡⣬⣴⣤⠏⠀⠀⠀⠀⠀⠀⣀⡀
⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⣀⣤⣾⣿⣿⡇
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣇⠀⢸⣿⣿⠿⠿⠛⠃
⠀⠀⠀⠀⢠⣿⣿⢹⣿⢹⣿⣿⣿⢰⣿⠿⠃⠀⠀⠀⠀
⠀⢀⣀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡛⠀⠀⠀⠀⠀⠀
⠀⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠓⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum8
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣇⡴⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣩⠏⠀⠀⣧⣄⣀⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡽⠁⡰⢤⡀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠤⠖⣺⠟⢀⠜⠀⠀⠙⢦⡀⠀⠀⠛⠛⢻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⠯⠓⠚⠉⡉⠉⠁⠯⣄⠀⠀⠀⠀⠑⣄⠀⠀⠠⣇⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠜⠉⣠⠤⠒⠋⡹⢉⠷⠒⠒⢌⠳⡄⠀⠀⠀⠘⣆⠀⠀⠁⣸⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⠞⢡⡖⠋⠀⠀⠀⢰⢁⠏⠀⠀⢀⡈⢣⠹⡄⠀⠀⠀⢸⠀⠀⠰⠥⣄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣲⢌⡓⢤⡀⠀⠀⡏⢸⠀⠀⠀⣿⢿⢻⠀⡇⠀⠀⠀⢘⡇⠀⣠⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠻⡳⢭⡲⢝⡢⡀⢹⠘⣆⠀⠀⠿⠟⡸⢀⡇⠀⠀⠀⢸⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢦⡉⠳⣝⡮⡳⡳⣈⠲⠤⠴⣞⣡⠞⠀⠀⠀⢠⣯⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠢⣄⠙⢮⣚⡎⠉⠒⠚⠉⠁⠀⠀⢀⣴⣷⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣁⣰⠄⢀⣼⣧⠤⣶⣯⠟⣿⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠋⠀⠐⠋⣰⠿⠚⡿⠁⠈⠉⠉⡼⠓⠢⠤⠤⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⢠⠀⠀⠀⠀⢰⠁⠀⠀⠀⢙⣲⠄⠀⢀⣀⢼⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⢀⣴⠋⠀⣠⣀⠀⣉⣓⣦⠀⣾⣿⡖⠋⠉⠁⢀⣠⠤⠤⠤⠤⣀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⠔⠁⠀⠀⠀⣠⢾⠈⢷⡾⠃⠙⢯⡞⠉⠳⣾⢡⣌⢹⡄⢠⠞⠉⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀
⠀⣀⢴⡞⠁⠀⢀⣀⠴⠊⠁⢸⠳⣤⡰⠛⢦⣀⣱⠛⠲⢅⡼⠈⠛⣻⠃⠀⢀⠴⠒⠒⠒⠢⣄⠀⠀⠈⢆⠀
⠈⢿⣭⣷⠶⠊⠉⠀⠀⠀⠀⠀⣇⣸⠇⠀⠀⠙⠁⠀⠀⠀⠁⠀⢠⡇⠀⢠⠇⠠⠤⢤⠀⠀⠈⣇⠀⠀⠘⡆
⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⢧⡀⠀⣸⠄⠀⠀⡼⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠈⢣⡀⠀⠈⠉⠀⠀⢀⡴⠁⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⣰⠖⠚⢧⡀⠀⠀⠀⠀⠀⠉⠓⠢⠤⠴⠒⠉⠀⠀⠀⠀⡼⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡠⢷⡀⠀⠀⢀⡇⠀⠀⠀⣽⠢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠞⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠽⠦⠤⠥⠤⠀⠼⠃⠀⠀⠀⠻⠤⠌⣙⠶⠤⠤⠤⠤⠤⠤⠤⠔⠚⠉⠀⠀⠀⠀
END
idenNum9
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡆⠐⠠⣀⠤⠚⠀⠀⠐⢄⠀⢀⣠⣴⣾⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢃⠀⠀⠀⠀⠀⠀⢀⣤⣤⣵⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀
⠀⢀⠤⣀⣤⣬⡇⠀⠀⠀⠀⣰⣿⠿⣿⡏⡟⠛⠛⠛⠛⠋⠉⡁⠀⣀⠀⠀⠀⠀
⡔⠉⠘⠄⠀⢠⣿⢤⣤⣤⣾⡿⠡⣰⣿⠁⠇⢀⣀⡀⢀⣀⣨⠀⠀⠀⠀⠁⠢⡀
⢂⠀⢀⠠⠐⣾⣿⣆⣿⣿⠿⠿⠿⠟⢁⢌⣃⣀⡀⠀⠀⠀⠀⠸⡉⠁⠢⡮⢁⠀
⠀⠉⠀⠀⢠⣿⣿⣿⣿⣿⠀⢀⡐⣴⣵⣿⣿⣦⠀⠈⢁⠒⠄⡀⠈⠒⠀⠂⠀⠱
⠀⠀⠀⠀⠈⣿⣿⣿⠇⠀⠀⠀⢀⡹⣿⠻⣿⠀⠐⢆⠁⠀⡀⠜⠢⡀⠀⠀⢀⠎
⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⢠⠁⠀⠈⠂⠈⠀⠀⠀⠈⡇⠀⠀⠀⠐⠒⠚⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣀⠀⠀⢠⡤⡀⠀⠀⢠⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢻⣿⣿⣿⠇⠈⠀⢺⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠈⢿⣿⣿⣷⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⠿⠟
END
idenNum10
⠀⠀⠀⠀⠀⠀⣀⣠⣤⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣧
⠀⠀⣀⣤⣶⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⣼
⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⢷⣆⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠀⠀⣿
⣾⣿⣿⣟⢛⣛⣛⣛⣋⠭⠥⠿⣿⣿⣷⣤⠀⠀⠀⢀⣀⣀⣠⣀⡀⢿⡇⠀⣸⡇
⣿⣿⣿⠻⢧⠙⢯⡀⠈⠉⠙⠛⠳⢦⣝⢿⣷⢠⣾⣿⣿⣿⣿⣿⣯⣬⡥⢰⡟⠀
⢹⣯⣛⠯⢿⣾⣷⣍⡳⣤⣀⠀⠀⠀⠉⠳⣍⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀
⠈⠹⣿⣿⣾⣿⣿⣿⣿⣷⣭⣛⠷⢦⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⢋⣵⡾⣣⣤⣦⢻⣿⣿⣿⣻⠻⣿⣿⣿⡏⠖⢻⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠉⣱⣿⡟⠼⣻⣿⣿⢸⣿⣿⡇⡛⠀⣿⣿⣿⣧⡠⣸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣷⢹⣿⣿⣿⣏⢿⣿⣷⣕⣧⣿⣿⣿⢿⣿⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣠⢿⣿⡟⣿⣷⣭⣻⠿⢿⠿⠷⢞⣫⣵⠿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⡟⣎⢿⣧⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⠁⠻⣷⡝⣩⣿⣿⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠀⠀⠀⠀⣿⣿⣿⠉⠙⢻⢟⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡀⠀⠸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⢿⡧⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀
END
idenNum11
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⠈⣿⣿⣿⣿⠀⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣷⣶⣿⣿⣿⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣶⣾⣿⣿⣿⣶⣤⡈⠙⢿⣿⠉⠀⠀⠙⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢿⣷⣶⣶⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⣿⡇⠈⣿⣿⣿⡏⠀⣿⣿⡆⠈⠋⢉⣀⣀⣀⣈⠉⠉⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣷⣶⣿⣿⣿⣿⣶⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⠁⠀⠀⢹⣿⡟⢀⣾⣿⣿⡿⢿⣿⣿⣿⡿⢿⣿⣧⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣷⣶⣶⣿⣿⠁⢸⣿⣿⣿⡇⢸⣿⣿⣿⡇⢀⣿⣿⡆⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣧⡀⠀⢀⣼⣿⣿⣿⡇⠀⠀
⠀⠀⠘⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠀⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠃⠀⠀
⠀⣠⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣦⣄⠀
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
END
idenNum12
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⢿⣿⣶⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⠻⢿⣿⣮⣻⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡅⠀⣉⣿⡇⣿⣻⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣷⠆⢴⣧⣗⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣹⣿⡇⢀⣿⣛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠈⢻⠾⣿⣟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⠾⠋⠀⠀⠀⠀⡀⢱⠘⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⠿⠛⠁⠀⠀⠀⠀⠀⡀⠀⠀⠅⠈⢿⣦⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠈⡈⠌⢻⣷⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠐⠁⠀⠀⠀⠀⠀⣿⡌⠀⠈⠀
⠀⠀⠀⠀⠀⣀⡀⠤⠤⠤⠀⠀⠀⢒⣒⠈⠁⠄⠀⠀⠀⠀⠀⠀⠀⣿⡧⡇⠀⠀
⠀⠀⡠⠒⠉⠀⠀⠀⠀⠄⠂⠉⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣰⣿⡇⠃⠀⠀
⣠⠀⠄⠀⠒⠀⠀⠈⠉⠀⠉⠢⠀⠀⠀⠀⡀⠄⠈⠀⠀⠀⢀⣼⣿⡟⡈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠠⠆⡀⠀⠀⠀⠀⢀⣴⣿⡿⢋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⡀⠐⠈⠉⠻⠫⠐⠁
END
idenNum13
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⢻⣿⣿⣿⣿
⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠿⠋⠀⠀⠈⢡⣿⣿⡇
⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣄⠀⠀⠀⠀⠀⠀⠟⠁⠀⠀⠀⠀⠀⣼⣿⣿⠁
⠀⠹⣿⣿⣿⠿⡄⠉⠉⠙⠛⠻⢿⠀⠀⠀⣀⡀⠀⠘⠄⠀⠀⠀⠀⢠⣿⣿⡟⠀
⠀⠀⠙⣿⣿⣷⡀⠀⠀⠀⠀⠀⢸⠤⠂⠁⠀⠀⠀⠀⠀⠀⠀⠠⡀⠚⠛⠛⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⣄⠀⠐⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣿⣿⣿⠦⢲⠁⠀⢀⢀⠀⠀⠀⠀⠀⠸⣾⡿⢃⣠⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⢸⠀⠐⣷⣾⡇⠀⠀⠂⠀⡀⠀⠀⣾⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣠⣤⣌⠉⠀⠀⠒⠒⠊⠀⠀⠀⢙⣟⠤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⡇⠀⠀⠀⠀⠀⣀⣤⣶⠉⠀⠀⢠⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠉⠉⡽⣿⣿⣿⢿⣿⠁⠀⢀⠔⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⢤⢴⠀⠋⠀⠁⠀⠉⠀⠸⣠⣴⣤⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠘⠀⢣⠀⠀⠀⠀⠀⠀⢀⠿⣿⣿⣿⣦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⢀⠀⠀⠀⠀⠀⢀⠈⠀⠈⠻⣿⠟⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⢠⠀⠀⠐⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣀⣌⠇
END
idenNum14
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢫⣈⣭⣤⣈⠙⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⠤⠄⠲⣡⠊⠀⠀⢇⢆⠀⠀⠈⠙⢦⢠⣉⠲⢄⠀⠀⠀⠀⠀⠀⠀⢐⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢴⡪⠔⠒⠂⡹⣦⢃⠀⠀⠀⠈⠑⠻⠤⣀⡀⠀⠘⡧⠉⠈⠁⠀⠀⠀⠀⠀⠀⠈⡎⣳⢄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡔⡾⠛⠁⠀⠀⠀⠀⢇⡏⡟⣆⠀⠀⠀⠀⠀⠀⠘⡻⡀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠞⣿⠛⠪⣱⡀⠀⠀⠀⠀⠀
⠀⠀⣜⡞⠀⠀⠀⠀⠀⠀⠀⣸⡆⢸⡸⡄⠀⠀⠀⠀⠀⠀⡇⠡⠀⠀⡇⠀⠀⠀⠀⠀⠀⢀⣾⢃⢀⠇⢰⠀⠈⠻⣦⡀⠀⠀⠀
⢀⣼⠏⠀⠀⢀⣀⣀⠀⠀⠨⣻⠀⠀⠑⠺⣽⣢⣄⡀⠀⠀⡇⠀⢠⠀⢸⠀⠀⠀⠀⢀⡠⢪⠏⡆⢸⠀⠸⡄⠀⠀⠈⠳⣷⠀⠀
⡜⣞⢀⡴⠊⠁⠀⠀⠑⢄⢀⣯⠀⠀⠀⠸⣿⢃⣿⣿⣒⢢⡇⠀⠀⢣⡀⡤⠀⣲⣾⣽⢾⡿⡸⠀⢸⠀⠀⠇⠀⠀⠀⠀⢹⡇⠀
⡇⣿⠎⠀⠀⠀⠀⠀⠀⠀⢻⢆⡠⠒⠋⣑⠶⠧⠛⠛⠉⠙⠆⠀⠀⠀⠁⠙⠒⠯⠿⠧⢼⡧⢁⠀⣸⠀⡴⠋⣳⢄⡀⠀⡀⣿⠀
⢱⡏⠀⠀⠀⠀⠀⠀⠀⠀⠈⠚⢀⡠⠞⢁⠞⠉⠹⣽⢈⠅⢐⠤⠄⠂⠤⡀⢠⣶⠊⠑⢄⠑⢄⣡⣇⡞⠀⠀⡇⡜⢻⠢⢁⡯⠀
⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣽⠆⣠⡈⡇⢀⡜⠁⢠⠊⠁⠀⠀⠀⠀⠈⠺⣧⠀⠀⡸⢀⠀⣌⣛⡄⠀⢠⣗⣷⡙⡆⢿⡇⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⣣⠎⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠑⠛⠷⠎⠉⠁⢀⣿⡆⠟⡽⢧⢸⡽⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠤⢄⣀⣠⠞⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⠀⠈⡧⠙⠀⢙⣩⠎⠁⠀
⠀⠀⠀⠀⠀⠀⢀⡔⠉⠴⠦⠤⠤⡶⠁⡄⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠣⡀⠀⠀⠀⠀⠀⠳⣤⡾⠞⠉⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⢠⠁⠠⠂⢀⠔⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠈⣦⢀⣀⡠⢤⣾⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠱⣀⣀⣀⣀⠀⠠⡎⠘⠀⠰⢁⠴⠁⣀⣀⠀⠀⠀⣀⡀⠠⠾⣥⣀⠠⡀⠰⠤⢾⠤⣔⡺⠕⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠦⣀⠀⣀⣠⢣⡀⠀⠀⡧⠤⠤⠐⠒⠒⠉⠉⠉⠑⠒⠢⠤⠬⡆⠠⠤⠤⠺⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣰⢟⣴⢳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠋⢿⠭⣿⠂⠀⠀
END
idenNum15
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠈⠉⠀⠈⠉⢃⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠈⠉⠳⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⡀⣾⠋⠀⠀⠀⠀⣠⠖⠊⠀⠀⠀⠈⠳⡄⢀⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣏⠙⡿⠀⠀⠀⠀⣼⣡⣼⠛⣻⣿⡇⠀⢀⣼⣻⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣧⡀⢰⣤⠞⠁⠀⢠⣼⣿⡟⠷⣤⠼⣿⣿⡇
⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⡀⢷⡀⣧⣀⣠⣤⠈⠙⢿⣇⠲⣏⣤⠿⠷⠆
⢀⣴⣿⣇⠀⠹⣷⣴⣷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⢩⣽⣯⣿⣿⠀⠀⢸⡟⠚⠉⠉⠀⠀⠀
⣼⣿⠃⠘⣷⣼⠛⠋⢠⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠇⠀⠀⠀⠘⠛⠛⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠿⣶⣀⡀⠀⠀⠉⠯⠭⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢆⣰⡄⢶⠀⢠⣄⡴⠶⠶⠛⢰⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣖⣻⠌⠁⠀⠀⠀⠀⠀⠀⡼⠇⠀⠀⠀⠀⠀⠀⠀⠀⣀⠉⠹⠉⠷⠾⢶⣾⡍⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠉⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⢣⡄⠀⠀⠀⠀⠀⠀⠀⠺⣅⠀⠀⠀⠀⢀⣾⠛⠀⠀⢄⠀⠀⣼⠓⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⢳⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⣜⣃⡀⠀⠀⢀⢀⠀⠀⢀⡼⠃⠀⣀⣤⠞⠋⠀⠀⠀⠀⡇⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⣀⣈⠉⢳⠀⠀⢧⠀⠈⡰⠋⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⢀⠇⠀⡿⣦⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣞⠁⠀⢀⡀⠀⠂⠀⠀⠆⠈⣦⠀⡸⠀⣀⣠⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⠀⠀⠷⠈⠉⠳⠶⣦⣤⣄⠀
⠀⠀⠀⠀⠀⠀⠙⠓⠋⠀⡁⠀⠀⠀⠀⠀⣀⣸⣤⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠛⣦⣗⢠⣤⣤⣤⣤⡀⠈⢹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠦⠤⠔⠚⠁⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣶⠃⠙⢄⣀⠀⠀⢿⣿⠞⠛⠁⣿⠛⢉⣿⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⡀⠈⣿⣇⣀⠀⢹⣶⢶⣶⣿⣤⣼⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⡴⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⢠⣤⣼⣷⣿⣿⢳⡾⢿⡿⠛⣾⣿⠁⠘⣿⣿⠿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⡀⠀⠀⢻⡛⠀⠀⠀⠀⢸⣿⠉⣿⣿⣿⢀⣠⣤⡿⠃⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢃⡆⠀⣀⡷⢤⣀⣀⠀⣸⣿⣦⣿⣿⡟⠀⢿⣿⣷⡶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⣖⣿⠀⠀⠀⠀⣤⣿⣿⣿⡿⠏⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣬⣿⠀⢀⣴⡿⠻⣿⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣤⠀⢸⣯⡀⠀⠻⣿⣤⡛⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠀⠹⣇⠀⠀⠘⠻⣷⡆⣻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡆⢀⣿⣤⠀⠀⠀⠸⠷⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum16
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣶⡤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⣾⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣻⡧⢀⠀⠀
⢷⣦⣤⡀⠀⢀⣠⣤⡆⢰⣶⣶⣾⣿⣿⣷⣕⣡⡀
⠘⣿⣿⠇⠀⣦⡀⠉⠉⠈⠉⠁⢸⣿⣿⣿⣿⡿⠃
⠀⠀⠀⣀⣴⣿⣿⣄⣀⣀⣀⢀⣼⣿⣿⣿⠁⠀⠀
⠀⠀⠀⠀⠉⢩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
⠀⠀⠀⠀⠀⣸⣿⣿⡿⢻⣿⣿⣿⣿⡿⢿⠇⠀⠀
⠀⠀⠀⠀⢰⣿⣿⣿⠰⠙⠁⠈⣿⣿⠱⠘⠀⠀⠀
⠀⠀⠀⠀⢸⡏⣾⡿⠁⠀⠀⠀⢿⣼⣷⠁⠀⠀⠀
⠀⠀⠀⠀⠘⠷⢿⣧⡀⠀⠀⠀⠈⠛⢿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀
END
idenNum17
⠀⠀⠀⠀⠀⣠⣴⣾⣶⣿⣿⣶⣶⣶⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣼⣿⣿⣿⣋⣠⣿⣿⣿⣿⣿⡖⢶⣶⣤⣤⣀⣤⣶⣿⣷⡤⠶⢦⡀⠀
⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠘⢿⣿⣿⣿⡿⢁⣾⡀⠀⠀⣷⠀
⠀⠀⠻⣿⠟⠛⠛⠻⠟⠛⠋⢹⣿⣿⣿⢣⡆⠀⠈⠛⠛⠋⠀⢻⣿⣿⣶⠟⣻⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢇⣾⠃⠀⣠⣤⣴⣤⣤⣀⠉⠙⢁⣴⡿⠁
⠀⠀⠀⠀⠀⢠⠀⠀⠀⢰⣤⣿⣿⢋⣬⡄⢀⣾⣿⣿⣿⣿⣿⣿⣧⠀⢿⣿⠀⠀
⠀⠀⠀⠀⠀⣠⠻⠿⠿⠿⠿⣛⣵⣿⣿⣧⢸⣿⣿⣿⣿⣿⣿⣿⣿⣄⣼⣿⡇⠀
⠀⠀⠀⠀⣠⣿⡀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
⢀⣀⣴⣾⣿⣿⡇⣬⣭⣭⣭⣭⣭⣶⣶⣿⣷⡄⢈⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠰⢾⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢐⣛⡻⣿⣿⣿⣿⣿⣿⠻⣿⣿⠀
⠀⠁⠀⣠⣶⣿⣷⢸⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⡵⠿⢿⣿⣿⣿⢟⣄⢹⡏⠀
⠀⠀⣰⣿⣿⣿⣿⣆⢲⣶⣶⣶⣶⣶⣶⣶⣿⢇⣷⣾⣿⡏⣟⣯⣶⣿⣿⡾⠀⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⠋
⠀⠀⠘⣿⣿⣿⣿⣿⣿⣷⣬⠉⠿⣛⣻⣿⣯⣥⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⣠⣶⣿⣿⣿⣿⣿⣿⠿⠿⠦⠄⠀⠀⠉⠉⠉⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠿⠛⠿⣿⠟⠛⠛⠀⠀
END
idenNum18
⠀⠀⠀⠀⠠⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠀⢀⣳⣄⠀⡀⣿⣰⠀⠠⠀⠀⠀⢠⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀
⠀⠘⢷⣤⣀⠹⣿⣧⣿⣿⣿⢦⣈⠀⠀⡆⠀⢁⢀⠀⢠⡴⡇⠀⠀⠀⠀
⠀⠀⠀⠻⣿⣷⣿⣿⣿⣿⣿⣆⠈⠳⣄⠀⢰⡀⠀⠂⡞⢠⠇⠀⠀⠀⠀
⠀⠲⠶⣴⣾⣿⣿⣿⣿⣿⣿⡛⠦⡀⠘⣶⣬⣿⣴⣼⢀⢎⠀⠄⠀⠀⠀
⠀⠀⠤⢴⣿⣿⣿⣿⣿⣿⣍⡉⠀⢼⣾⣿⣿⣿⣿⣿⣿⠠⠊⠀⠀⠀⠀
⠀⠀⣶⣿⣿⣿⡿⠋⣿⣿⡷⠆⠀⢺⣿⣇⣈⣻⣿⣏⣼⠁⡀⠀⠀⠀⠀
⠀⢸⣿⡟⠛⠉⠀⢰⣿⣿⣿⠋⢀⠈⠻⠿⢿⣿⣿⡿⠋⡠⡈⠐⠀⠀⠀
⠀⣿⣿⠀⠀⠀⠀⠀⢻⣿⣷⡎⠙⠃⠀⢄⠀⡩⢩⣠⣄⡡⡀⠀⠀⠀⠀
⠈⠿⠿⠇⠀⠀⠀⠀⠈⣿⣿⡇⠐⠂⠀⠁⠖⠀⠉⠉⠻⢿⣿⣦⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⡷
END
idenNum19
⠀⠀⠀⠀⠰⠊⠐⠄⡀⠀⠀⠀⢀⣀⣀⣀⣀⠀⣀⠠⠂⢉⠇⠀⠀
⠀⠀⠀⠀⠈⢂⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢀⠎⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⡀⠀⠈⠂⠤⠀⡀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⡐⢠⠤⡈⠆⠀⠀⠀⠀⡇
⢀⠔⠒⠤⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠐⠁⣾⣧⡡⢸⠆⠀⠀⡖⠀
⠇⠀⠀⠀⡇⠀⢸⠏⠀⠀⠀⠀⠀⠀⠀⡄⢉⡁⠔⡊⠀⠀⠸⠀⠀
⢆⡀⠀⣰⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⠀⠐⠁⠀⠀
⠀⠀⢫⠘⡄⠀⢸⡀⠀⠀⠀⠀⢀⣦⡀⠀⠀⡀⠁⠐⢄⠀⠀⠀⠀
⠀⠀⠀⡄⢣⠖⠁⠱⡀⠀⠀⠀⠘⢃⢼⠑⠒⠀⠀⠀⠀⠑⢄⠀⠀
⠀⠀⠀⣇⡠⢃⠴⡎⠈⠢⠤⠤⠒⠁⠀⠡⡀⠀⠀⠀⢄⠀⠀⢱⠀
⠀⠀⠀⠀⠹⡉⡶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⢀⠤⠒⢮⢤⢠⠀
⠀⠀⠀⠀⠀⢹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣣⠁⠀⠀⠀⡆⠁⠀
⠀⠀⠀⠀⠀⠘⡄⢃⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⢠⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠤⣓⣄⡀⠀⠀⠀⠀⠀⡎⠀⠀⠀⢀⠆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠞⠋⠂⠈⠙⠉⠉⠉⠉⠑⣦⣶⣒⠖⠀⠀⠀⠀
END
idenNum20
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠒⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠁⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠒⠊⠉⠀⠀⠀⠠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⢀⡀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣗⡆⠀⢸⠀⣠⣴⡋⣇⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⠈⠲⠿⠿⠗⠊⠀⠀⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⡶⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⢁⡤⠖⠒⠒⠒⠚⠁⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣷⢸⠀⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠓⠂⣶⣿⠟⠁⠀⠀⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠉⠸⣤⡿⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠤⠊⠁⡀⠀⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⣼⠀⠀
⠀⠀⠀⠀⠀⣠⠚⠁⠀⠀⠀⠀⣀⠞⠉⠉⠑⠄⠀⠀⠀⠀⠀⠀⠉⠑⠲⢄⠀⠀⢀⣴⣼⡇⠀⠀⠘⢿⠿⡄
⠀⠀⠀⣠⠞⠁⠀⠀⣀⠤⠒⢋⡏⠀⠀⠀⠀⠘⡄⠀⠀⠈⢳⠦⣀⠀⠀⠀⢳⡀⠰⡇⠉⠀⠀⠀⠀⠀⠀⣱
⠀⣠⠞⠁⢀⡀⢠⠞⠁⠀⠀⡜⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠈⢇⠈⢧⠀⠀⠀⢧⠀⠱⢄⡀⠀⠀⠀⠀⣰⠃
⢸⡿⠱⣴⣁⡿⠋⠀⠀⠀⣀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠈⣦⡞⠀⠀⠀⠈⡆⠀⠀⢱⣀⣾⣆⢠⠇⠀
⠘⢿⣄⡿⠋⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⢸⣧⡀⢀⣀⠀⢻⠀⠀⠀⡸⠀⣟⠁⠀⠀
⠀⠀⠈⠁⠀⠀⠀⠀⠀⢀⠼⡆⠀⠀⠀⠀⠀⠀⠀⣸⠆⠀⠀⠀⠀⣇⣷⣼⡈⣿⡽⠀⠀⡴⠃⢀⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠣⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠈⢹⠿⠿⠉⠤⠴⠊⠀⣠⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢸⠆⠀⠀⠀⣀⠄⢊⡜⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡖⠂⠀⠀⠀⠀⠀⢉⠶⠤⣀⣀⣇⠀⠀⠀⠀⠀⠀⣼⠓⠒⠂⢉⡠⠖⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⠆⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠘⢦⡀⠘⢄⠀⠀⢻⠐⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡾⢧⣄⠀⠀⢀⡠⠞⠀⠀⠀⠀⠀⠀⣰⠇⠀⡘⠂⢀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⢷⡧⠼⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⢰⣏⣷⡎⢙⣦⣏⣱⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠻⠞⠀⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum21
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠤⠛⠋⠉⠉⠉⠛⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠶⠓⠂⠀⠀⠠⠤⠤⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⡠⢤⠀
⠀⠀⢀⢖⡃⠀⠀⠀⠀⢰⠀⣤⡄⠀⠀⠀⣹⠀⠀⠀⠀⢠⠔⠁⣼⠇
⢀⡞⠉⠀⠑⣄⠀⠀⠀⠘⠀⠀⠀⠐⠀⣠⠋⠀⠀⢠⠖⠉⠀⢰⠏⠀
⠈⠻⢄⣀⡀⢀⡇⠀⠀⠀⠀⠀⢀⡠⠟⠛⢤⣀⠜⠋⠀⠀⢠⠃⠀⠀
⠀⣠⣴⠁⢉⣽⠟⠶⠶⠶⠾⡿⠁⡇⠀⠀⠀⠀⠳⣤⠀⢠⠇⠀⠀⠀
⠰⣏⠈⠢⡎⠒⣄⠀⠀⢀⠶⢁⡠⠃⠀⠀⠀⠀⠀⢸⣄⠎⠀⠀⠀⠀
⠀⠈⠑⣤⣧⠀⠈⠑⡄⣾⣴⢋⡔⢫⡉⠉⠉⠉⠉⠙⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠛⣄⠀⡞⢃⡴⠋⠀⠀⢙⠦⠤⠤⠤⠤⠤⢽⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⢹⣿⣀⠀⢀⡴⠋⠀⠀⠀⠀⣀⣤⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠈⣶⠊⠀⠀⣀⣠⠤⠒⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢤⣟⣤⠶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum22
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠶⣶⣶⣦⣀⠀⠀⠀⣴⣖⠲⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⠁⣠⣾⣿⣿⠿⠿⣿⢗⡾⣿⣿⣆⠀⠀⠉⠲⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠊⠀⠀⣠⣴⣿⣿⡿⢃⣠⣤⡜⣢⠵⣣⠻⣿⡆⠀⠀⠀⠀⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠞⢁⡠⠔⠋⢹⣿⣿⡿⡽⣩⣳⡜⣼⡱⣚⠴⣋⣿⣿⠛⠢⢄⡀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣄⣠⡿⣠⠟⠀⠀⠀⣿⣿⣿⠧⣇⣿⣧⡛⡼⢻⣧⡟⣧⣜⣿⡀⠀⠀⠛⠧⣀⠀⣻⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠉⠀⠀⠙⣟⠁⠀⠀⠀⢸⣿⣿⣿⣼⣿⡋⣻⣭⣽⣿⡏⢻⣯⡽⣿⣇⠀⠀⠀⠀⠈⣷⡟⠃⠀⠈⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠿⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⣼⣿⣿⡿⠿⣿⣿⣿⡿⠿⣿⣟⣿⡿⢿⣿⣿⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⠁⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⣿⣿⣿⡷⣴⡿⣿⣿⣧⣴⣿⣾⣿⣧⣼⣿⣿⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⣠⣼⢏⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡄⠀⠀⠀⠀⢀⣴⣿⣧⣄⣀⣀⣸⣿⣿⣿⢰⢻⣉⣹⣟⢿⣿⡋⢻⣿⢓⣾⡿⠀⠀⠀⢀⣿⣦⡴⢶⡶⠟⡛⢡⣾⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⢾⣦⣶⣶⣾⣿⣿⣿⠧⠐⡌⢉⢿⣿⣿⣿⣎⡽⣭⣟⣭⢮⣽⡿⣹⣮⣷⣿⡏⠶⠀⠖⠛⢫⣧⠌⠐⠻⣝⣿⣺⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣩⣿⣿⣿⣿⢿⣿⢷⣥⣈⢆⠹⢻⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⢃⠰⡉⠦⣩⢾⠻⢿⣭⣽⣼⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠁⠀⠈⢿⡰⡞⠻⢦⣥⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣤⣵⠾⠛⣡⣀⢮⡿⠋⠉⠉⠈⢻⣽⢿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⠃⠀⠀⠀⠀⠙⢾⡄⢂⠀⡉⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡋⢉⠠⠆⡑⢆⣴⠟⠀⠀⠀⠀⠀⠀⠉⢿⣽⢾⡷⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⠐⡀⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⡘⠠⠁⣰⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣷⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠂⣾⣿⣿⣿⣟⣯⣿⣿⣿⣿⠀⡀⢰⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡼⣿⣧⠿⣿⣦⡀⠀⠀
⠀⠀⠀⣠⣾⣿⡟⣁⣹⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠴⠛⠇⠀⠋⢿⣿⣿⣻⣿⣿⣽⣿⡏⣀⣐⡼⠧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣃⣹⣿⠛⣿⣷⡄⠀
⠀⠀⣼⡿⣉⣿⣿⡟⢛⣿⠟⠁⠀⠀⠀⠀⠀⠀⠰⡏⢏⣀⡀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠿⠟⠋⠀⠁⠀⠀⠀⠀⠉⢓⣢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⠛⢿⣿⠷⣿⣏⣙⡄
⠀⣼⣿⣿⡟⠛⣿⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡀⠈⠉⠙⠒⠲⠤⠤⠤⢤⡤⢤⡤⣤⢤⡤⣤⡤⠤⠴⠖⠒⠚⠉⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡧⠀⢸⡇⠀⠸⡟⠛⢿
⢨⣿⠛⣿⠁⠀⣿⡄⠀⢫⣧⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡶⢦⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣴⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⡞⡇⠀⢰⣷⠀⠨
⣸⠁⢰⡏⠀⠀⣿⠙⢤⣼⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢰⡷⣄⣐⢠⡉⠝⣋⢛⣻⡾⠛⠲⣷⡞⡛⣛⠛⡍⣉⠖⢤⣹⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣀⠞⢹⣧⠀⡾⢸⡀⠀
⡇⠀⣾⣿⠀⢰⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡍⢺⠙⠓⢺⣾⠛⢻⡏⠀⠀⠀⠈⠙⣷⣤⣧⣴⣶⡞⠋⡕⢨⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠘⣿⣶⠁⠘⢻⡖
⢷⣼⡏⠈⠳⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠁⠐⡇⠘⣄⢂⡌⠼⣿⠀⠀⠀⠀⠀⣿⢄⡹⠁⢢⡐⢡⢂⣥⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⡀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⣯⣀⡇⠀⠀⢁⡀⠀⠀⢰⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⢽⠄⠀⠀⠀⠠⡿⣇⠀⠀⠀⠀⢷⣿⠁⠀⠀⠈⢷⠀⢠⢾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠲⠶⠶⠦⠤⠴⠾⠟⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠀
END
idenNum23
⠀⠀⠀⠀⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢧⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⡇⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠛⢉⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡀⢠⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⠟⠙⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢧⠈⡇⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⢋⣀⣀⣠⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡀⠀⢀⣨⠗⠛⠒⠒⣶⡶⣢⣤⣶⠟⣫⡴⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⣿⣿⡷⣶⣶⣶⣺⣭⠾⠟⠉⣡⢞⣿⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣾⡿⢣⢞⣿⣿⣭⡽⢿⡏⠀⠤⠄⠿⠋⠀⢻⡆⢷⣏⡓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣴⣿⠏⣀⣼⣿⣯⣿⣷⣤⡿⢿⣧⠀⢘⣁⣀⣀⣀⡛⠳⢬⣝⣦⣈⠓⢄⣀⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⣿⣿⠛⠻⠟⣻⡏⠉⢀⢿⣿⡿⢳⣄⡘⣯⠉⠓⠲⢤⣤⡈⠙⠯⣓⢮⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠀⠁⠀⠀⢸⡟⠀⢀⣾⣿⠟⠀⠀⠙⣿⣾⣧⠀⠀⠀⠙⢻⣶⠄⠈⠳⣝⣿⢯⢷⣶⣶⣶⣶⣤⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⣿⡀⣀⣼⣿⣯⣤⣤⣦⡀⠈⢿⡻⢳⡀⠀⠀⠀⢹⡳⡶⠞⡛⢹⣧⠀⢿⣦⠀⠈⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠉⣹⣿⣿⣿⣿⣿⣷⣦⣀⣽⣆⣳⣶⣶⣶⣾⣧⠀⠙⣶⠟⠉⢻⣾⡏⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣟⣻⡀⠀⣸⣄⣠⠾⣿⣷⠀⠀⣾⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⡼⣿⠿⣿⣄⣤⣴⣿⣿⡿⢭⣽⣿⡽⠿⠟⣻⣿⡟⢛⣿⡶⠟⠉⢹⣦⡘⣿⡄⢠⣿⣿⣯⣻⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣤⢾⡿⠃⢉⣤⣿⣿⣿⣟⣯⣟⠓⣿⣿⠿⣿⣷⠶⠿⠋⠀⣸⣼⣧⡀⢀⣿⡟⢳⡈⣷⣼⠛⠛⠿⣿⣟⡻⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡞⢡⠟⢡⢿⣽⠿⠿⣿⣿⣿⣿⣿⡿⠁⠉⠉⠉⠁⠀⠀⠀⢰⣿⣁⣵⣧⣾⣿⡧⠾⠋⣹⡧⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⡄⠈⠀⢸⡾⠁⠀⠀⠹⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⣾⣟⣿⠟⣹⣧⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡇⠀⠀⢸⠃⠀⣴⠟⠛⠻⠿⠿⠿⣧⠀⠀⠀⠀⠀⠀⣠⠎⠀⠉⣹⠿⡿⣻⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣽⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⠀⠀⠀⣠⠧⠾⢯⣀⣀⡀⠀⠀⣀⣿⣆⠀⢀⣠⠴⠊⠀⠀⣠⣮⣷⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣯⣿⣷⣤⣀⠀⠀⠀⠀⠀
⢻⣿⡀⢀⡞⠁⠀⠀⠀⠀⠉⠉⠉⠉⢉⣽⠟⠋⠉⠁⠀⣀⠀⢈⡿⢿⢿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀
⠀⠱⣝⢿⣶⣶⢄⣀⡀⠀⠀⠀⠀⠀⣾⠃⠀⣠⠖⠍⠛⣿⣏⣭⣾⠿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣶⡄
⠀⠀⠈⠙⢷⣉⠉⠛⠚⠿⠿⢶⣶⣶⣿⡶⣶⢻⣤⡴⣶⣻⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⣿⢿⣯⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣷⡤⠤⠤⣄⣀⣀⡀⢈⣛⣿⣽⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠃⠀⢻⡆⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣗⠤⣄⡀⠀⠉⢩⣽⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠙⠛⠲⢿⣶⣤⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum24
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠶⠒⣒⡒⠒⠤⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⡀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠤⣀⠀⠁⠒⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠆⢧⣀⡀⠀⠀⠀⣞⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣤⡀⠀⠀⠉⠐⠒⠂⠒⠒⠒⠂⠉⠁⠀⢸⠀⠸⡀⠀⠉⠒⢴⡋⢣⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣦⣄⣠⣤⣤⣤⣤⣤⣤⣀⣀⠀⣼⠀⠀⢣⠀⠀⠀⠀⣉⣺⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠀⣀⠀⠓⠀⠀⠀⠹⠣⡱⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⣿⣿⣿⡀⢸⣷⣦⣤⣀⠀⠀⢣⢹⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠈⠛⣷⠀⢿⣿⣿⣿⣿⣶⠞⠚⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡒⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠳⣄⠈⠱⢦⣙⣿⣿⡿⢧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⠳⡀⠀⠀⠀⣀⡀⠤⣤⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⣀⠼⠀⠀⠑⠢⠼⡀⠀⠈⠉⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⢈⡲⠒⠉⢀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣲⠤⠒⠈⠁⠀⠀⠀⠀⡤⠀⠈⣗⢄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⢸⣿⣆⣰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠦⣄⡀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠘⡀⠈⠢⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⢀⣙⣟⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣖⢤⡀⠀⠠⡃⠀⠀⠀⠀⢗⣒⡤⠜⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⣠⠎⠉⢻⣦⠈⠣⡀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⢀⠾⣿⡿⠟⠀⢰⢧⠀⠀⠀⠀⣻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⡎⠀⠀⡴⠁⠀⠀⠀⠙⢷⡄⠘⢄⠀⠀⠀⢀⢤⣊⣁⣈⡉⠒⢴⡓⠋⠁⠀⠀⠀⢸⡄⢣⡀⠀⠀⡟⢤⡀⠀⠀⠀⠀⠀
⠴⠮⠭⢤⡀⠈⠑⢄⠀⠀⢸⠀⠀⡼⢁⣀⣀⣀⠀⠀⠈⠻⣆⠀⠳⠔⣪⣟⣭⠷⠛⠓⠛⠛⠶⠮⢿⣷⣂⡄⠀⢸⣷⡀⠑⠤⣼⡡⠔⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢆⠀⠀⠓⢐⠏⠀⡸⠁⠀⠀⠀⣀⠬⠓⠊⠉⣹⡗⢀⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠻⠁⠀⣼⣿⣷⣄⣸⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢷⠄⢠⠊⠀⢰⠃⡀⠤⠒⣿⠅⠀⠀⠀⢰⠁⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠳⢾⣷⠀⢸⢤⡤⠖⠉⠀⠀⠀⠀⢀⡎⠴⠻⠤⠤⢀⣀⠀⠀⣀⠀⠴⠎⠁⠀⠀⠀⢀⠀⠀⣿⣿⣿⢾⣽⡿⡇⠱⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢘⣾⡄⣼⠁⠀⠀⠀⠀⠀⠀⠀⠘⢷⢦⣤⣤⣤⣤⣬⣱⣏⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢠⣿⣾⣿⣯⣿⣿⡿⠀⠀⠉⣢⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣚⡇⢼⢔⡦⢄⣀⠀⠀⠀⠀⠀⠸⣧⠺⣍⠉⣉⠀⠀⠘⡷⠄⠀⠀⠀⠀⠀⠀⡸⢁⣾⢯⣿⣟⡾⣽⣿⣇⠀⢴⣴⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⢧⠘⡄⠈⠒⠤⡉⠐⡄⠀⠀⣠⣻⢇⠻⣦⡀⠉⠁⠒⢸⣼⠀⠀⠀⠀⠀⡰⢃⣾⣿⣿⣿⣾⣽⣿⣿⣿⡄⢸⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡎⣧⠘⡄⠀⠀⠘⡷⠇⢠⢞⡯⡱⢎⣷⣶⣝⣦⣄⡀⡼⣿⠀⠀⠀⠀⣰⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡬⢳⡘⡄⠀⢀⣾⢞⡵⣋⢶⡽⠻⣿⣿⣿⡏⠉⡟⣹⡿⡀⠀⠀⠀⣿⡛⣿⡿⣿⣿⡟⠋⢻⣿⣿⣿⠀⠀⢧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡱⢛⡜⢦⣾⡵⣋⢶⡽⠋⠀⠀⢻⣿⡟⠀⣸⠀⣏⠇⡇⠀⠀⢀⡟⣿⣏⠶⣱⠏⠀⠀⢸⣿⡉⠛⢄⠀⠈⢆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⢩⢞⣶⣾⡗⡿⣏⠀⢄⠉⠉⣿⡉⠀⠀⡇⠀⣟⠀⠈⠒⠐⣺⣏⢿⣿⣾⠃⠀⠀⠀⠘⡍⢷⡀⠀⠈⠒⢺⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢟⣎⣾⣿⠻⡜⣇⠈⢧⡌⠀⢸⠁⢧⢀⣸⡇⠀⠹⡀⠀⢠⠞⢘⣧⣞⣻⡛⣧⠀⠀⠀⠀⢹⠀⡑⢄⠢⠤⡟⠘⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣣⠞⣬⠿⠚⢵⣍⢎⡳⣄⢳⡀⢹⠆⡾⠊⡇⠇⠀⢠⡇⠠⠟⢁⣼⡷⠋⠙⢷⣩⢧⡀⠀⠀⠀⣇⠘⡈⢆⠀⢻⠃⡶⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣚⣵⠟⠁⠀⠀⠀⠈⢹⢶⠭⣗⣵⡃⡸⡰⠋⡼⠀⠀⠀⠃⠀⡔⠉⠁⠀⠀⠀⠀⠙⠻⣧⡀⠀⠀⠘⡄⢣⠈⠆⠀⢰⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠿⠓⠉⠀⠀⠀⠀⠀⠀⡰⠁⢸⠐⡄⠀⢠⡷⢁⠜⠀⠀⠀⣀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⡷⢈⡆⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⢠⣾⠀⢱⠀⣿⣧⠃⠀⠀⣠⢞⢿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠸⠀⠀⣸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣱⣇⠀⠈⡆⡇⣿⠀⣠⠚⣡⠏⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⡆⠀⡏⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡷⢪⣧⡀⢀⡇⢻⡇⠀⣴⢫⢱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠇⢸⠀⣇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡥⡇⠱⣾⣇⠘⣷⣞⢣⢳⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠈⡜⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠃⠀⠈⢿⣆⢿⢧⢣⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣷⠀⠘⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⡜⣧⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡀⢰⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⡇
END
idenNum25
⠀⠀⠀⠀⠀⠀⣤⣶⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⢾⡱⣟⢿⣳⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠪⡷⣭⣟⣿⣿⣿⣷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢟⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠽⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⢸⡿⣷⣄⡤⠶⡤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢿⣿⣿⣿⣿⣿⣶⣾⣿⣯⣷⣾⣷⣷⣧⣝⣓⠶⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣻⣿⣿⣿⣿⣿⣿⣽⣫⢿⣿⡿⣿⣿⣿⣷⣮⣼⣗⣲⣒⠲⠤⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⣏⣷⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⡿⣜⠢⡍⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⣁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣩⣿⣿⡥⢣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣳⠛⢼⡻⣏⡯⣽⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠮⣵⠋⣴⢯⣳⣳⢟⡲⣝⠶⣹⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢏⣽⠃⣷⣛⢮⣵⣛⢮⣳⣽⣞⡵⣣⠟⣿⣿⢿⡻⣿⢿⣿⣏⠉⠁⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⢾⠃⣼⡳⣭⡟⡮⣧⣿⣿⣿⣿⣿⡵⢫⡝⣿⣯⠷⣭⢏⡟⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⡼⡏⢰⣯⢟⢧⣻⣿⣿⣿⣿⣿⠿⢿⣿⡳⡜⡹⣿⣿⣷⡟⣾⡱⢿⣆⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⡽⣠⡿⢙⡾⢯⣿⣿⣿⣿⡿⠁⠀⠀⠙⣷⡹⠴⡹⣿⣟⣿⢶⣫⢟⣿⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⢸⣺⢟⢵⡵⢹⣙⢯⣿⣿⣿⣿⠃⠀⠀⠀⠀⠈⢷⣩⢳⢹⣿⣻⣧⣛⢾⣿⡷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣑⣲⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢞⣱⡟⢹⡝⣢⢫⢶⡹⢿⣿⣿⡀⠀⠀⠀⠀⠀⠈⢧⢎⡳⣜⢿⣽⡾⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢷⣹⣥⡀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠥⢺⡟⣷⠸⡫⡜⣫⢮⡝⣯⢿⣿⢧⠀⠀⠀⠀⠀⠀⠀⠉⠓⣿⣮⠿⢽⣮⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣦⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⣼⠐⢴⣹⢣⡗⢾⣩⢞⡹⢯⣧⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⡉⢉⣛⣻⣿⡛⠢⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡞⢇⠸⣧⡛⣼⢣⠟⣮⡝⣧⢛⡷⣄⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣼⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⣸⡆⠻⣝⢷⣋⣟⡲⣝⡎⡷⡹⢜⡳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⡿⠁⠀⠉⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣻⣧⠀⠀⠀⠀⠀⠈⢧⣹⣶⠙⣾⠵⣌⠵⢮⣝⢲⡙⡎⣕⣣⢿⠳⡍⢯⣙⢲⠲⡤⢤⣀⣤⢤⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣿⣿⣿⣧⣀⣀⣠⣴⣶⣾⣧⣻⢧⡈⠻⣭⡳⣆⡉⢒⡙⣴⡿⡙⢎⡱⢎⡱⣘⠦⢣⡙⠢⠍⢭⠳⣝⣖⣻⣆⡀⠀⠀⠀⠀⢠⡟⣧⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣮⢟⣦⡌⠳⢷⡸⡠⢼⡟⡖⡹⣘⠴⢣⡱⢮⠼⡑⡎⠽⣘⠦⣡⣿⣿⢣⠝⣫⢷⣦⣄⣠⢯⡝⣮⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣏⠉⢿⢯⣽⣿⣼⡹⢷⣄⡙⠣⣿⡹⢔⢣⣱⣮⣷⣾⣮⣶⣩⣼⣷⣾⣿⣿⠿⡿⣿⣾⣥⡚⢬⡙⠿⣎⡷⣃⣾⣥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣾⣦⠈⣝⢿⣿⣿⣿⣧⡯⡽⢶⣿⣷⣯⣼⡿⡹⢀⢆⢣⣛⣿⣿⡛⡽⡘⢦⡙⣔⠣⡭⣛⢿⣷⣯⣜⠢⢝⣻⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⡷⡿⠛⠙⣿⣽⣿⣧⣿⡽⣻⣿⢖⣑⠢⡘⢦⣓⢾⣿⡵⢣⡝⣢⢕⠪⡕⢲⡡⢞⢈⣻⣿⡿⠿⠟⡛⠿⣿⣿⣿⣿⣿⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣧⣴⡿⠀⠀⠀⠉⢳⣷⣿⣿⠹⣏⣷⢳⢎⣿⣿⣝⢧⣛⠶⣩⠳⣜⣡⠞⣴⣿⠟⡉⠆⠱⡈⢌⠣⢝⠻⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⢡⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠸⣿⡿⢎⡽⣚⣾⣿⣿⣿⣿⣿⣿⣾⣽⣣⢟⢦⣣⣾⣿⢣⠓⣌⡘⡐⠐⡂⢡⠊⢣⣓⢻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣿⣿⣿⣿⣷⢳⣤⣀⠀⠀⠀⠀⢠⡟⡱⣏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡟⣆⠣⡝⢢⠗⣌⠱⠠⢡⠘⢠⠘⢧⡚⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠛⢿⣗⢮⡜⣹⢒⠦⣼⡑⣜⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡌⠳⣭⡜⣡⣫⡜⣢⠑⣂⠡⢂⡉⠔⢫⡖⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠋⠉⠁⠀⠀⠀⠈⠳⢝⡦⣏⡚⡴⢻⣖⡟⠉⠛⠿⣿⣿⣿⡿⢿⡿⢿⡿⣿⢿⣿⣿⣿⣿⣦⡠⢙⣤⢦⣙⡑⢯⡄⢊⠤⠐⡉⠤⢹⡒⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢼⣝⡾⣿⠏⠀⠀⠀⠀⠀⠉⠻⢽⡷⣾⣥⣻⣼⣿⠟⠋⠉⠺⣿⢢⣿⣋⠶⣥⢛⣦⢙⣦⠌⡁⢆⠑⡂⢟⡴⣻⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠫⠷⠋⠁⠀⠀⠀⠀⠘⢿⣳⢎⡟⣴⢫⡔⢧⡘⣦⠑⢢⠈⡔⢊⢶⡹⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢮⡝⢶⡓⣮⢓⡗⣼⠑⢢⠑⢨⠘⣦⢛⡟⣿⣿⣿⣿⣿⣿⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⢞⣣⠟⣼⣩⢾⣸⢍⠢⡘⠤⡙⢴⢫⣽⣯⣛⢿⡿⢿⢯⣿⣯⣟⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤
⠀⠀⠀⢻⣿⢸⣿⣿⣿⣿⣿⣿⣻⢷⣻⢼⡹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⡤⣤⣤⡴⣒⡢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢯⣜⠻⡰⢧⢇⡾⢎⡔⢡⠒⣍⢎⡗⣾⠈⠛⠷⣾⣿⣷⣶⣬⣛⢾⣽⡾⣽⣦⢤⡀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣶⡾⣟⢷⣿⠃
⠀⠀⠀⠈⢿⣎⣿⡿⣟⣯⣷⢿⣽⣻⣽⢎⡷⣹⢳⣄⡀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠿⡿⢟⣛⣛⠻⣩⢙⠭⣻⡬⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣦⡉⢳⣛⣥⢾⣹⠲⣌⠧⡹⣌⠞⡼⡗⠀⠀⠀⠀⠉⠙⠻⠿⣛⡷⡝⢿⣳⢯⣟⡿⣿⣶⣤⣴⣾⣿⣽⣿⣻⡽⣶⣻⡼⣿⠃⠀
⠀⠀⠀⠀⠈⢧⣻⡿⣽⣻⣞⣯⣟⣷⣻⣮⡱⢏⡷⣭⣛⣦⣀⠀⠀⠀⠀⢠⣿⣏⢯⣓⠯⣖⣣⠷⣱⢎⡵⢢⢻⣽⣧⡀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣞⡳⣝⡶⢋⣰⡽⢎⡳⣥⠻⣔⢫⡕⢮⣹⢳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠚⠹⢿⣮⣽⣳⣿⢯⠿⡽⢯⣟⣾⢷⣿⣳⣯⡿⠃⠀⠀
⠀⠀⠀⠀⠀⠈⢦⡙⢷⠟⢊⠓⠻⢾⣳⢯⣷⣡⠛⡲⣝⡶⣹⣛⡶⣤⣤⡾⡿⣜⣧⣫⣝⣮⡵⢯⢷⣮⢷⢯⢷⠻⣓⣷⣤⣀⣀⣤⣤⠶⣚⣫⣭⣭⢭⣉⠰⣔⢯⡜⣏⡳⣭⢳⢎⡳⣜⠳⣜⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠺⣿⣽⣧⢿⡼⣯⢾⡷⣯⣿⠷⠖⠀
⠀⠀⠀⠀⠀⠀⠀⠻⡆⣿⢻⢿⡷⣦⣌⠛⢶⣏⡷⣅⠲⣘⠱⣋⣶⡟⣧⢻⡽⣹⢎⢷⡹⢶⡙⢯⠞⡬⢋⠞⣩⣳⣿⢻⡼⣹⠞⣪⡵⣞⢯⡳⢞⣉⠲⣌⡧⣹⢮⡝⣎⢷⣙⢮⢣⠗⣮⢛⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣻⣷⣭⡳⣝⡞⣽⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠾⣯⢞⡵⣫⢟⡿⣦⡙⢾⣭⣛⠶⣣⣼⡟⣼⢣⣏⠶⣍⡞⣬⢓⣣⠚⡤⢋⠴⣉⠎⣼⣿⢧⢻⣴⢣⣞⢷⡹⢎⡳⣜⡖⣮⢛⡼⣡⡟⣧⢻⡜⣧⣛⢮⢏⡾⣱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠾⣿⣾⣼⣡⠿⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣜⢧⡻⣜⣳⢻⣆⠱⣯⢽⣡⣿⡝⡶⣫⡜⣏⣞⡹⣜⡏⣶⢫⢗⣫⢖⡳⣌⢿⣯⠯⠾⠇⢾⡭⢞⡭⣏⠷⣎⣽⠶⢋⣶⠯⣝⣎⢧⡻⣴⣫⢞⣳⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠯⢷⣿⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣽⡜⣧⢻⠂⣬⡙⣒⣿⣽⡵⣧⢿⣜⣞⣷⣻⣞⡿⢯⠿⣛⣿⣿⣿⢯⣷⣬⡴⢶⣌⣛⡛⣒⣛⣛⣩⣤⢾⡻⣥⢻⡜⣮⢷⣻⠷⣹⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⣿⣿⣿⣿⣻⣟⣿⣯⣿⣽⣯⣿⣷⣿⣿⣿⣿⣿⣿⣿⢏⡾⣹⣷⣝⢧⣫⠽⣹⢭⢞⣭⢳⡹⢮⡵⣯⢷⣻⢯⡯⠗⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣵⣧⣿⣿⣾⣵⡿⣧⣿⢾⡾⣟⣿⣟⡿⠽⠛⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣿⣾⣷⣯⣟⡝⠛⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣼⡷⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣟⣿⣟⣿⣽⠳⣌⣳⡿⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠿⠿⠿⠿⠯⠿⠿⠽⠿⠁⠀⠀
END
idenNum26
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠙⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣦⣶⣦⡀⠀⠀⢀⣾⣿⣃⣤⠶⠛⠉⠀⢀⣀⣀⣀⣀⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⣴⡾⠿⠟⠛⠛⠛⠛⠿⢿⣷⣦⡀⠀⠀⠀⣴⣾⡿⠛⠋⠉⣿⣿⠟⠻⣿⣦⣄⣹⣿⣿⡿⢿⣿⣶⣦⣰⣿⣿⠛⠛⠻⣿⡏⠉⢹⣿⡄⠀⠀⠀⣾⣿⣷⣶⣦⣤⣤⣀⢀⠀⠀⠀⠀⠀
⣠⣾⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⡀⠀⠀⣿⣿⣿⡇⠀⠀⣿⠋⠀⠀⠈⣹⣿⠟⠉⣀⣤⣤⡀⠈⢻⣿⣿⡟⠀⠀⠀⣿⠃⠀⠀⣿⡇⠀⠀⠀⣿⣿⣷⡄⠉⠉⢻⣿⣿⡿⣿⣷⣶⣤
⠘⣿⣿⣧⡀⢀⠀⠀⠀⠀⢶⡿⢷⣦⠀⢘⣿⣇⣀⣤⣭⣿⣿⣷⠀⠀⠀⠀⠀⢠⣾⢿⡏⠀⢰⡏⣠⠟⢁⣴⣿⣿⣿⡇⠀⠀⠀⠘⠀⠀⠀⢻⣷⣶⠿⠿⠿⣿⣿⡄⠀⠀⠸⣿⣿⠀⠀⢀⣿⠇
⠀⠈⢿⣿⣿⣿⣆⠀⠀⠀⠸⣿⣸⡟⠀⣼⣿⠟⢉⡭⠋⠉⠻⣿⣆⠀⠀⠀⢴⣿⣧⣼⣧⠀⠈⠛⠁⠰⠟⠋⠙⢿⣿⣦⠀⠀⡀⠀⠀⠀⢠⣾⠋⢰⣿⡁⠀⣄⠹⣿⡄⠀⠀⣿⡇⠀⠀⣼⡟⠀
⠀⠀⠀⠋⠹⣿⣿⣆⠀⠀⠀⠙⠋⢀⣼⣿⠃⠀⣿⣷⣤⣼⠇⢸⣿⠀⢀⣄⡀⠀⠉⠻⣿⣷⣄⡀⠀⠀⢀⣀⣤⣾⡿⠁⠀⢸⣷⠀⣰⡄⣾⡏⠀⠹⣿⣿⡿⠃⠀⣿⡇⣠⠀⠘⠀⠀⢰⣿⠁⠀
⠀⠀⠀⠀⠀⠹⣿⣿⡄⠀⠀⠀⣾⣿⣿⣿⠀⠀⠙⠛⠛⠉⠀⣸⡿⠀⢸⣿⣿⣶⣦⣄⠈⠛⠻⠿⣿⣿⠿⠟⣿⣿⣇⣀⣀⣿⣿⣷⣿⡇⣿⣷⡀⠀⠀⠀⠀⢀⣼⠟⠀⣿⠀⠀⠀⢀⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⡄⠀⠀⢻⣿⣿⣿⣦⡀⠀⠀⠀⣀⣴⣿⡇⠀⢸⣿⠉⠛⠿⣿⣿⣶⣤⣄⣿⡇⠀⠀⠛⠻⠿⠿⢿⠿⣿⣿⣿⣷⠈⠻⣿⣶⣦⣴⣶⣿⡏⠀⢰⣿⠀⠀⠀⣼⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡀⠀⠘⣿⣏⠻⣿⣿⣿⣿⡿⠟⣿⣿⣷⣾⣿⠿⠀⠀⠀⠀⠉⠛⠿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠸⠿⣿⣿⣿⣿⣿⡏⠁⣿⣿⣷⣶⣾⣿⠀⠀⢠⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣷⣀⣤⣿⣿⠀⠀⠀⠉⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠉⠉⢹⣿⣿⣦⣤⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠛⠀⠀⠀⠀⠀
END
idenNum27
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⣶⣶⡀⠀⣶⡆⠶⠆⠀⠀⠀⠀⠀⣀⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⡆⠀⠀⠀⢘⢱⠁⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⣿⡏⢻⡄⣿⡇⣿⡇⢸⣿⡏⢻⣷⠉⣿⡏⣴⣏⣹⣷⡄⣿⡟⠙⣿⡄⣾⡏⢹⣿⣇⣾⡏⢹⣶⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠿⠇⠀⠻⠿⠇⠿⠇⠸⠿⠇⠸⠿⠀⠿⠇⠻⢧⣴⠶⠂⠿⠇⠀⠿⠇⠻⢧⠼⠿⠇⠿⣧⡼⠟⠀⠀⣸⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END
idenNum28
⠀⠀⠀⠀⠀⠀⢠⣶⢶⣶⠶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠿⣶⡀⣠⡶⠶⠶⣶⡄⠀⠀⠀⠀⠀⣴⠶⠶⠶⣦⡀⠀⠀⠀⠀⠀⢠⣶⢿⣶⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⡇⣼⠏⣰⣿⠛⠟⠛⣷⠟⢛⠛⣿⡾⠛⠛⢻⡏⢸⡿⢻⣿⠁⣶⠂⣼⡟⠻⠛⢻⡆⢸⡏⢰⣶⠀⣿⠟⠿⣿⠟⡛⠛⣿⡟⣻⡿⢛⡛⢻⣿⠛⠛⢻⡟⠃⢻⡧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡿⢠⣷⠐⣿⡏⣸⡿⢠⡿⢰⣿⢃⣿⠀⣿⣷⣿⠇⡘⢰⣿⡏⢸⡟⢠⣿⠃⣾⠁⣿⡇⣿⠇⣈⣉⣴⡿⢠⣿⡟⢸⣿⢀⣿⢀⣿⠇⣛⣃⣾⡇⣼⣷⣾⡟⢸⣿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢼⣇⣼⣿⣀⣿⣁⣿⣇⣼⣇⣈⣉⣼⣧⣈⣉⣼⣿⣠⣷⣈⣿⣅⣉⣁⣼⣟⣰⣏⣸⡿⢸⣿⣀⡿⠉⣿⣇⣼⣿⣇⣉⣁⣼⠇⣸⣿⣈⣉⣸⣿⣄⣉⣡⣿⣇⣹⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠉⠉⠁⠀⠈⠉⠉⠀⠉⠉⠹⢷⡶⠟⠉⠉⠉⠉⠈⠉⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀
END
idenNum29
⠀⠀⠀⠀⠀⠀⢠⡶⠶⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⠀⠀⠀⠀⠀⢠⡶⢶⡆⢰⡶⢶⡄⠀⠀⠀⠀⠀⠀⣴⠶⣶⡶⢶⡄⣰⡶⣶⡶⣶⣴⢶⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⠇⣶⡆⣸⠟⠿⣿⠟⡛⠛⣷⠟⡛⢻⣾⠛⡛⢻⡿⠛⠟⢻⡟⠁⢻⠟⢛⠛⣷⡟⠛⠃⣾⠇⣾⠃⠛⢻⣿⠛⣿⢛⣿⢰⡿⢠⠟⣰⡿⢁⣿⢀⣿⢁⣿⡇⣼⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡿⢀⣉⣠⡿⢠⣿⡏⢘⣛⣠⣯⣘⡛⣿⡇⣘⣃⣼⡇⣸⡇⣸⡏⢸⡿⢀⣛⣁⣿⢠⡿⢰⣿⢰⡟⢸⡏⢸⣿⠀⢏⣾⠏⣼⠇⣼⠀⣿⡿⣿⡏⣸⡇⣠⣤⢀⣿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣇⣼⠏⢹⣇⣸⣿⣇⣈⣡⣾⣅⣉⣡⣿⣄⣉⣠⣿⣁⣿⣠⣿⣇⣹⣧⣈⣉⣼⣇⣨⣅⣸⡇⣾⣃⣭⣡⣾⣿⠄⣸⠏⠀⣿⣰⣿⣀⣿⣇⣉⣠⣿⣀⣿⣇⣸⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠉⠉⠀⠉⠉⠉⠀⠉⠉⠉⠀⠉⠉⠉⠉⠉⠉⠉⠁⠉⠉⠉⠉⠉⠁⠈⠉⠉⠉⠀⠈⠉⠉⠉⠻⠷⠾⠋⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀
END
idenNum30
 .-') _    ('-. .-.   ('-.           ('-.       .-') _  _ .-') _   
(  OO) )  ( OO )  / _(  OO)        _(  OO)     ( OO ) )( (  OO) )  
/     '._ ,--. ,--.(,------.      (,------.,--./ ,--,'  \     .'_  
|'--...__)|  | |  | |  .---'       |  .---'|   \ |  |\  ,`'--..._) 
'--.  .--'|   .|  | |  |           |  |    |    \|  | ) |  |  \  ' 
   |  |   |       |(|  '--.       (|  '--. |  .     |/  |  |   ' | 
   |  |   |  .-.  | |  .--'        |  .--' |  |\    |   |  |   / : 
   |  |   |  | |  | |  `---.       |  `---.|  | \   |   |  '--'  / 
   `--'   `--' `--' `------'       `------'`--'  `--'   `-------' 
END
idenNum31
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠃⠀⠀⠀⠀⠀⢀⠀⠠⠀⠂⢣⠀⡀⠄⣠⠀⡀⠀⠀⡀⠀⠠⢀⠄⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⠆⠀⠀⠀⠄⡂⠄⠁⠠⠈⠄⠰⡀⢘⣇⣐⠚⡡⠁⠆⢁⢂⢠⢧⡐⠠⣨⣐⠠⢀⠀⣸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡁⠀⠀⠠⢡⠞⣁⠠⠈⢄⡡⢨⠐⢤⠭⣿⣿⣿⣶⣷⢊⡤⣌⡎⠀⣉⣤⣿⡿⡛⠗⣠⠈⠻⣦⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡇⠀⢀⢁⣦⠚⣶⣦⣜⢢⢵⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣦⣶⣿⣿⣧⣶⢾⣏⠀⣡⣿⣧⣼⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⠒⣬⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣄⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣏⣠⣈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣍⣿⣿⣿⠿⠿⢿⣍⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣝⣿⣻⣧⣀⠰⠠⠹⠛⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⡿⠛⠋⠉⠉⠉⠙⠛⠻⣷⣄⣂⠄⠉⠛⠶⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣦⣾⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠻⠿⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠉⠉⠁⠀⠀⠀⠀⣿⣿⡿⠟⠁⠀⠀⠄⣠⣷⣶⣶⡀⠀⠙⠛⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠁⠈⠻⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⠀⠀⠀⢤⣼⣶⡟⢋⠑⠺⢿⣄⠀⠀⠀⠻⣷⡀⠂⠀⠐⠀⠀⠄⠀⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠿⢷⣄⣀⡀⠈⠛⢳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⢀⣿⠄⠀⠂⣐⡾⢃⠠⡄⠃⢚⣷⣄⠈⠁⠀⠀⠀⢻⣷⠌⡐⡠⠈⠀⢀⠀⠀⡀⣾⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⣦⡈⠙⢿⣷⣲⣿⢿⣿⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⢿⠻⢿⣷⣦⣄⣀⣠⣿⠃⡖⣨⣶⠿⢧⡄⢶⢒⡌⣿⣧⣾⠀⠀⢀⠀⠀⠈⣿⣇⣑⢦⢡⣁⣂⡀⠄⠀⣹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⡀⠙⢿⣧⣸⠇⠀⠛⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⠏⢁⢊⡁⢆⠠⣉⣿⣿⣻⡟⠀⢨⡱⣆⢏⣶⠟⣼⣎⣼⡏⠩⠄⠘⠆⠀⠀⠀⠀⠸⣿⣿⣮⣖⡠⠉⠀⠀⠂⢹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣏⣻⢦⠀⠙⢻⣧⡌⠐⠠⠈⢿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠉⠙⣿⣿⣿⣿⣿⣷⣴⣿⡏⣟⠁⢠⢋⣷⡹⣞⣿⡼⣜⡻⣍⣥⣡⣄⠀⢂⠈⠀⠀⢀⠰⣿⣿⣿⡟⠛⠷⠀⠁⢀⣿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣮⣹⣷⣶⣦⠄⠙⠻⣿⣬⣷⣦⠜⠛⠛⠛⠛⠛⠛⠛⠛⠻⠿⠶⠶⣶⣦⣀⣤⣬⣴⣾⣯⣤⢤⣶⠆⣼⣿⣿⣿⣴⣣⢿⣿⡟⣿⡄⢻⠿⡿⢿⢿⣗⣿⣱⢳⡹⣎⢿⣿⢷⡄⠀⢡⠀⠀⢸⣿⣿⣯⣷⣄⣂⠉⣺⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡿⢿⣧⣄⡈⠛⠛⢶⠀⠀⠂⢈⠀⠂⠁⡐⠈⠀⠄⠠⢀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⡇⢼⣻⣝⣯⢿⣞⡷⣿⣏⡷⣝⡞⣿⡈⠷⡈⠀⡀⠀⢹⣿⣿⣿⣿⣿⣿⣷⣿⣿⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡿⣿⣟⣎⡛⡉⠛⠇⣠⣾⠇⠀⢂⠠⠐⠈⡀⠄⢀⠁⡀⠂⡀⠈⠉⠿⠿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡸⣶⣟⣾⣟⣾⢿⡽⣷⡻⣝⡞⣿⡇⡱⠰⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡿⢯⣽⣾⠶⣭⢳⣰⣾⠟⠉⠠⢈⣤⣤⣦⡷⠿⠾⠶⣶⣶⣶⣴⣥⣈⠀⡐⠘⢿⣷⡄⠠⢈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⡿⣿⣿⢿⣿⣳⣟⣷⣻⡵⣫⢿⣄⢃⠌⡁⠠⠀⣠⡿⠟⠿⣿⠿⠟⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣽⣿⣽⣿⡿⣇⡜⣰⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣄⠈⠄⠻⣿⣤⡀⠀⢉⠲⢻⣿⣿⣿⣿⣿⣿⣿⣿⡰⢼⡿⣿⣯⢿⡽⣿⣽⡾⡽⣿⡱⣿⡣⣜⠀⠠⠀⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⢿⠻⣷⢰⣾⡿⠋⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣌⡳⢤⠈⢿⣿⣷⣤⣌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣯⣿⢷⣻⡿⣵⢣⣿⠿⡗⣿⠀⢢⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⢿⣾⣿⡟⡻⡕⣎⠦⡑⣌⣾⡟⠁⠀⠀⠀⠀⢀⠀⠈⠿⣿⣠⣀⣀⠀⠀⠀⠀⠘⢿⣧⢂⠘⠠⢊⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⡯⣷⡻⣕⠫⠞⡡⢿⡆⢶⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢤⣾⠟⠀⣘⢻⣹⣘⢱⡹⢤⢣⣉⢼⣿⢀⣀⣀⣠⣴⣾⣯⣤⣤⣤⣤⣰⣇⣀⣁⣀⣠⣀⣀⣸⣿⣆⡈⢁⣆⡸⢭⢯⣟⣿⣿⣿⣿⣿⣿⣿⡏⢹⣿⣿⣾⣽⣛⡾⡵⢫⠱⢊⠑⠃⢀⣿⢠⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠟⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠛⠛⠛⠛⠛⠻⠿⠿⠿⠿⣾⣿⣾⣿⣿⣿⣿⣿⣀⡀⠹⢿⣿⣿⣿⣝⡢⠌⠁⠂⢀⢂⣤⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⣄⣠⣀⣀⣤⣀⣀⣀⣤⣤⣤⣀⣠⣴⣤⣤⣤⣶⣶⣦⣴⣶⣦⣒⠐⠶⠒⣲⡖⡒⠀⣀⣀⡀⠀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠙⠻⠿⢿⣯⣭⣻⡟⠿⣶⣴⡾⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⢀⣰⣯⣴⠊⠉⠉⢉⡉⠉⡽⠉⢭⠉⢉⡿⠛⣹⠛⣭⣭⢿⣧⡟⢉⣉⢉⢛⣿⣷⣤⣩⣍⣭⣍⡁⠀⠉⠻⣶⣬⡙⠛⠢⠄⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣄⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⡟⠻⠛⠋⠉⠀⠀⠀⠀⠤⠴⢤⣤⣤⢦⠦⠘⡆⠀⣧⠌⣿⡏⠆⠌⠹⠿⢫⣔⣊⣙⣿⣿⣻⣿⣛⣫⣁⡹⠄⠰⠟⠈⠛⠦⢤⣦⣄⠀⠀⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣧⣤⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣬⣭⣥⣬⣉⠋⠀⠉⠓⠶⣦⣤⣤⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠉⠉⢹⠯⡿⣿⣿⡿⡽⣯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡟⡿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡇⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⢠⠘⢴⣹⣿⢳⡹⢧⣏⣿⣿⣿⣿⡟⣿⠻⣟⠿⡿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡷⣿⣻⢯⡝⣿⡷⢌⠩⢍⡙⠠⠀⣀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠁⠀⠘⠂⣩⢻⣿⠠⡙⢎⣾⡿⠛⣡⠟⡘⡀⢋⣌⣱⣁⠂⢳⣾⡗⣯⠿⡽⢯⡟⣿⣻⢿⡿⣿⣿⣟⡿⣽⢷⣻⠷⣏⠷⡘⢽⡗⢈⠐⡈⠄⠁⠀⢾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠿⢛⣿⡄⠀⠀⢂⠡⣛⣿⡆⢘⡾⠋⢀⠘⡁⠐⠠⢄⣧⣾⠟⣤⣹⣾⠿⣙⢮⡽⣝⠧⣛⢶⡻⣞⢽⣻⣿⣾⣿⡹⢯⣳⢻⢭⢳⡉⢐⠂⠄⢂⠐⠈⡀⠄⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⢀⢸⣿⣷⡀⠀⠈⢂⠐⣿⡇⠚⠀⠀⠄⢂⠠⢁⢂⣾⣿⡷⠿⠿⠿⠛⠛⡙⠚⠻⢿⣷⣭⣲⡱⢎⡆⠥⢛⢿⣷⣿⣷⣎⡳⢎⠣⠘⡌⠐⡈⠠⠐⢀⠀⣼⣿⠛⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠏⢀⠢⡐⣾⣿⣿⣧⡀⠀⠀⠄⠛⡏⠀⠀⠄⠲⠆⣰⣾⠟⠋⢁⠠⣖⡠⢢⣜⠰⣍⠳⣦⠀⠌⡙⠻⢷⣮⣟⣿⢢⢎⢻⣿⣿⣏⡷⡍⢆⠑⠎⡐⢤⡃⢀⠂⣼⣿⢋⡐⠈⠹⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⠇⠀⣼⠆⢡⣿⣷⣿⣿⣷⣄⠀⠂⢈⣛⡀⠠⠀⢢⣾⠏⠁⠀⡐⢈⠒⡈⠔⢣⠊⡕⢊⠶⡐⣌⢲⣷⠇⢦⡙⣿⣿⣿⣲⣅⣻⣿⣿⣿⣯⣦⡐⠂⡀⠄⠀⢄⣼⣿⡟⢦⠡⠌⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⠏⠀⡀⠼⢉⣼⣿⣿⣿⣿⣿⣿⣷⣴⣿⠿⣿⣆⣴⠟⠁⠀⢀⠐⢀⣦⡔⣠⡊⠄⡒⢌⢦⢫⠱⡬⢆⣰⠞⣢⢽⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣄⣇⡠⣨⣾⣿⣿⣽⣾⡇⡘⢄⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⠏⠀⢀⡇⢒⣸⣿⣿⣿⣿⡿⠟⠛⠋⠉⠀⠀⣾⣿⣿⣄⡀⣐⠠⢈⠸⠟⣩⣾⣿⣾⣿⣾⣮⣕⣪⡱⣉⡎⢟⣦⣿⣿⣿⣿⣿⡇⠀⠀⠙⠻⢿⣿⣿⠛⣙⣿⣿⣿⣿⣿⣿⣿⣷⣈⣦⣌⣴⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⣀⢄⣺⣷⡿⠿⠛⠋⠉⠀⠀⣀⡀⠀⢄⣠⡸⣿⣿⣿⣹⣿⣿⣆⠠⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣯⢿⣿⣿⣿⡟⣶⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣟⣯⣿⢹⢻⠿⡛⣛⠋⠌⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣾⣯⣾⠛⠁⠀⠀⢠⣤⣤⣶⡛⡿⠛⡚⠍⡹⢛⣿⣿⣿⣧⠙⠛⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠿⣾⢣⣿⣿⣿⢡⡃⢆⠓⠠⠀⠀⠀⠀⠉⠙⠿⣿⣽⣿⣭⣿⣶⡑⠤⣉⣜⠠⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⡟⣿⣿⣿⣷⣠⣤⣿⣿⣿⣿⡍⣄⠑⢠⢣⢴⣈⠴⣽⡟⢻⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⣿⣷⣾⣿⣿⣟⠧⣣⣝⠢⣉⣒⠄⡘⣤⡀⣤⠀⠀⠈⠙⣿⣿⣿⣟⢿⡷⢎⡐⠀⠀⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢹⣿⣿⣿⣿⣿⣿⡿⠉⠉⠁⣀⣤⣬⣤⣤⣷⣬⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣴⣹⣿⣿⣿⣿⣶⣭⣿⣤⣻⣙⡛⠛⠉⠓⠉⠆⢹⣿⠄⣸⣿⣿⣿⣿⣿⣏⣷⣦⣵⣦⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣿⣿⣿⣿⣿⣿⡏⠀⢀⡀⠀⠛⣿⢉⡯⠍⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⡿⠟⢛⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣶⣶⣿⣷⣿⡿⠿⠿⠻⢿⣿⣿⣭⣽⣿⣷⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠰⣿⣿⡿⢿⣿⣿⡿⠀⠀⠈⠁⠀⣀⠽⣩⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⡿⠋⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠟⠁⣀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠛⠿⠿⠛⠿⢿⣧⠀⠀⢸⣤⣤⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢟⡛⣡⠠⢄⡀⠄⣦⣢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣇⣶⡿⠇⡀⢀⡀⠀⠀⢻⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠠⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣿⣿⣿⣿⣛⣶⣽⣮⣷⣧⣿⣮⣼⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠂⢷⠟⠁⠀⢀⣿⣿⡿⠉⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠲⣶⣶⣄⡈⢻⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡿⢿⣷⣦⡄⠀⣀⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠋⠛⠙⠛⠛⡟⠻⢟⠻⡛⢟⡻⢟⣻⢛⡿⡿⣿⡿⣿⢟⡻⢟⠿⠿⠿⢿⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣼⣏⣀⣯⣾⣿⠿⡷⠿⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠈⠀⠘⠠⡁⢎⠰⠑⠢⡑⠌⠂⠡⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠙⠛⠛⠟⠿⠿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢀⠀⠘⠐⠘⠆⠤⢁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
END